name=PIDController
version=0.0.3
author=Daniel
maintainer=Joar
sentence=A library that implements PID control to your code.
paragraph=PID controllers are commonly used in control technology. The Wikipedia page explains it well.
category=Device Control
url=https://github.com/JoarGjersund/PIDArduino
architectures=*
